{% extends "layout.html" %}

{% block title %}
    Change Password
{% endblock %}

{% block main %}
    <h1>Change Password</h1>
    <form class="form-group" action="{{ url_for('change_password') }}" method="post">
        <div class="form-group">
            <label for="current_password"><strong>Current Password</strong></label>
            <input class="form-control" type="password" name="current_password" id="current_password" placeholder="Current Password">
        </div>
        <div class="form-group">
            <label for="new_password"><strong>New Password</strong></label>
            <input class="form-control" type="password" name="new_password" id="new_password" placeholder="New Password">
        </div>
        <div class="form-group">
            <label for="confirm_password"><strong>Confirm New Password</strong></label>
            <input class="form-control" type="password" name="confirm_password" id="confirm_password" placeholder="Confirm New Password">
        </div>
        <button class="btn btn-primary" type="submit">Change Password</button>
    </form>
{% endblock %}
